<!DOCTYPE html>
<html>

<head style="height:100%">
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <script>window.$ = window.jQuery = require("../toolkit/jquery-3.3.1.min.js")</script>
    <script src="../toolkit/bootstrap-4.3.1-dist/js/bootstrap.js"></script>
    <link href=" ../toolkit/bootstrap-4.3.1-dist/css/bootstrap.css" rel="stylesheet" type="text/css">
    <script src="../toolkit/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <link href="../toolkit/jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <script src="../js/index.js"></script>
    <link href="../css/index.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="td-root" class="" style="height: -webkit-fill-available; display: flex; flex-wrap:nowrap">
        <div id="td-pin-area" style="position:fixed; left:56px; bottom:7rem; width:234px;height: 23rem;">
        </div>
        <div class="col-left" id="td-left" ondragstart="return false">
            <div id="td-settings">
                <div class="td-buttons">
                    <img src="../res/pic/settings.png">
                    <img id="weird" src="../res/pic/weird.png">
                </div>
                <div class="td-app-status">
                    <img id="app-skype" class="app-offline" src="../res/pic/skype.png">
                    <img id="app-wechat" class="app-offline" src="../res/pic/wechat.png">
                    <img id="td-request-status" src="../res/pic/refreshing.png">
                </div>
            </div>
            <div id="td-convo-container">
                <!-- <div class="td-convo theme-transduction td-font">
                    <div class="col-appLogo">
                        <img src="../res/pic/skype.png">
                    </div>
                    <div class="col-hint">
                        <div class="row-hint theme-skype">
                        </div>
                    </div>
                    <div class="col-avatar d-flex justify-content-center">
                        <div class="td-avatar align-self-center"
                            style="background-image: url('https://api.asm.skype.com/v1/objects/0-ea-d5-beb6f294abc5bdbd372f46002006dd6a/views/swx_avatar'); background-color: transparent">
                        </div>
                        <div class="td-counter">
                            <div style="align-self:center">
                                99
                            </div>
                        </div>
                    </div>
                    <div class="col col-text flex-column justify-content-center">
                        <div class="m-0 td-nickname">
                            哇，这个sdfadf g字怎么这么长，躲在树后面完全就被发现了嘛
                        </div>
                        <div class="m-0 td-text">
                            这个人afsadf啰 嗦地说了一大堆不知所云的废话，脑子有洞？
                        </div>
                    </div>
                    <div class="col-auto pl-0 col-timestamp justify-content-end">
                        7:32 PM
                    </div>
                </div>

                <div class="td-convo theme-transduction td-font">
                    <div class="col-appLogo">
                        <img src="../res/pic/wechat.png">
                    </div>
                    <div class="col-hint">
                        <div class="row-hint theme-wechat">
                        </div>
                    </div>

                    <div class="col-avatar d-flex justify-content-center">
                        <div class="td-avatar align-self-center"
                            style="background-image: url('https://api.asm.skype.com/v1/objects/0-ea-d5-beb6f294abc5bdbd372f46002006dd6a/views/swx_avatar'); background-color: transparent">
                        </div>
                    </div>
                    <div class="col col-text flex-column justify-content-center">
                        <div class="m-0 td-nickname">
                            fadf g字
                        </div>
                        <div class="m-0 td-text">
                            这个人afsa
                        </div>
                    </div>
                    <div class="col-auto pl-0 col-timestamp justify-content-end">
                        7:32 PM
                    </div>
                </div> -->
            </div>
        </div>
        <div class="col-right td-font" id="td-right">
            <div class="td-chat-title" ondragstart="return false">
                <h2></h2>
                <img id="debug-app-link" src="../res/pic/nothing.png">
            </div>
            <div class="td-chat" winType="td-chat">
                <img id="td-pin" src="../res/pic/pin.png">
                <div class="td-chatLog" winType="chatLog" ondragstart="return false">
                    <div style="display: none;">
                    <div class="td-bubble">
                        <p class="m-0">猜猜我是谁</p>
                        <div class="td-them">
                            <div class="td-chatAvatar">
                                <img
                                    src="https://api.asm.skype.com/v1/objects/0-ea-d5-beb6f294abc5bdbd372f46002006dd6a/views/swx_avatar">
                                <p class="m-0">05:45</p>
                            </div>
                            <div class="td-chatText">
                                奥拉奥拉
                                <!-- 噢哈哈哈哈哈噢哈哈哈哈哈噢哈哈哈哈哈噢哈哈哈哈哈噢哈哈哈哈哈噢哈哈哈哈哈噢哈哈哈哈哈噢哈哈哈哈哈噢哈哈哈哈哈噢哈哈哈哈哈噢哈哈哈哈哈噢哈哈哈哈哈噢哈哈哈哈哈噢哈哈哈哈哈噢哈哈哈哈哈噢哈哈哈哈哈噢哈哈哈哈哈噢哈哈哈哈哈 -->
                            </div>
                        </div>
                    </div>
                    <div class="td-bubble">
                        <div class="td-me">
                            <div class="td-chatText">
                                木大木大
                                <!-- 木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大木大 -->
                            </div>
                            <!-- <div class="td-chatAvatar"> -->
                            <p class="m-0">06:23</p>
                            <!-- </div> -->
                        </div>
                    </div>
                    <div class="td-bubble" msgid="6006027547129611817">
                        <div class="td-me">
                            <div class="td-chatText">
                                <a href="https://www.bilibili.com">
                                    https://www.bilibili.com
                                </a>
                                <!-- p用来添加提示 : 链接在浏览器里打开 -->
                                <p></p>
                            </div>
                            <p class="m-0">16:35</p>
                        </div>
                    </div>
                    <div class="td-bubble">
                        <p class="m-0">不支持的内容</p>
                        <div class="td-them">
                            <div class="td-chatAvatar">
                                <img
                                    src="https://api.asm.skype.com/v1/objects/0-ea-d5-beb6f294abc5bdbd372f46002006dd6a/views/swx_avatar">
                                <p class="m-0">05:45</p>
                            </div>
                            <div class="td-chatText">
                                <span class="badge badge-pill badge-warning mt-1">Unsupported MSG Type</span>
                                <p>
                                    奥拉奥拉
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="td-bubble">
                        <p class="m-0">firefox-send</p>
                        <div class="td-them">
                            <div class="td-chatAvatar">
                                <img
                                    src="https://api.asm.skype.com/v1/objects/0-ea-d5-beb6f294abc5bdbd372f46002006dd6a/views/swx_avatar">
                                <p class="m-0">05:45</p>
                            </div>
                            <div class="td-chatText">
                                <span class="badge badge-pill badge-light py-0 mt-1">
                                    <img src="../res/pic/ffsend.logo.svg" height="15px">
                                </span>
                                <a href="https://send.firefox.com/download/3499f894d8cfc804/#JSH2QG29lkhTH4x91kNoUw">
                                    https://send.firefox.com/download/3499f894d8cfc804/#JSH2QG29lkhTH4x91kNoUw
                                </a>
                                <p>
                                    奥拉奥拉
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="td-sending">
                            Sending...
                    </div>
                    </div>
                    <div class="td-default">
                        <p>
                            商业合作，问题反馈，请联系c4r。
                        </p>
                        <p>
                            business cooperation, bug report, please contact c4r.
                        </p>
                    </div>
                </div>
                <div class="td-chatLog" winType="extension" style="display:none">
                    <!-- 插入extension的地方 -->
                    <!-- <webview data-extension-name="" src="" preload=""></webview> -->
                </div>
                <div class="td-toolbox" ondragstart="return false">
                    <img id="debug-goBackChat" class="theme-transduction" src="../res/pic/home.png">
                    <img id="debug-firefox-send" class="theme-transduction" src="../res/pic/ffsend.png">
                    <img id="debug-latex2png" class="theme-transduction" src="../res/pic/latex.png">
                </div>
            </div>

            <div id="td-input" class="td-input" ondragstart="return false">
                <div class="td-inputbox" contenteditable="true"></div>
                <div class="td-toolbox">
                    <img id="debug-image" src="../res/pic/image.png">
                    <input type="file" accept="image/*" style='display:none;' />
                    <div class="td-send" id="debug-send">
                        <b class="m-0" style="color:white">Send</b>
                    </div>
                </div>
            </div>
            <div class="td-dropFile hide" contenteditable="true">
                <img src="../res/pic/image.png">
            </div>
        </div>
    </div>


    <!-- id : webview[大写字母]名称-->
    <div class="td-stealth">
        <div id="modal-skype" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <webview data-app-name="skype" preload="../js/skypePreloadv2.js" style="width:800px; height:800px"></webview>
                    </div>
                    <button reload>reload</button>
                </div>
            </div>
        </div>
        <div id="modal-wechat" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <webview data-app-name="wechat" preload="../js/webWechat.js" style="width:800px; height:800px">
                        </webview>
                    </div>
                    <button reload>reload</button>
                </div>
            </div>
        </div>
        <div id="modal-image" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <img style="object-fit: cover; height: 100%; width: 100%;">
                    </div>
                    <button download href>保存</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>